plugins {
    id 'java'
    // Check settings.gradle for the repo info...
    id 'io.quarkus' version '0.21.2'
    // Workaround for Gradle tests
    id 'maven-publish'
}

group 'com.gameshop'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://repository.jboss.org/nexus/content/groups/public'
    }
}
dependencies {
    implementation enforcedPlatform('io.quarkus:quarkus-bom:0.21.2')
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-mariadb'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'io.quarkus', name: 'quarkus-junit5', version: '0.21.2'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
}

test {
    useJUnitPlatform()
}

// Workaround for Gradle tests
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task createPomForTest(type: Copy) {
    description 'This is workaround to generate pom.xml, needed for @QuarkusTest tests.'
    dependsOn('generatePomFileForMavenJavaPublication')
    from "$buildDir/publications/mavenJava/pom-default.xml"
    into '.'
    rename('pom-default.xml', 'pom.xml')
}