quarkus.application.name=gameshop-quarkus

quarkus.http.port=8081
quarkus.http.test-port=9081

quarkus.datasource.url = jdbc:mariadb://localhost:3306/gameshop
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true
